{
    "name": "perspikapps/php-easy-deployer",
    "description": "A deployer.org recipe with url-based easy configuration",
    "license": "MIT",
    "authors": [
        {
            "name": "@tomgrv",
            "email": "tomgrv@users.perpikapps.fr"
        }
    ],
    "homepage": "https://github.com/perspikapps/php-easy-deploy",
    "keywords": [
        "laravel",
        "deploy",
        "deployer"
    ],
    "require": {
        "php": "^7.4",
        "deployer/deployer": "7.0.*@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "nunomaduro/phpinsights": "dev-master",
        "orchestra/testbench": "~5 || ~6",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Perspikapps\\EasyDeployer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Perspikapps\\EasyDeployer\\Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "lint": [
            "php-cs-fixer fix -v --config=.php_cs --using-cache=no"
        ],
        "lint-check": [
            "php-cs-fixer fix -v --config=.php_cs --using-cache=no --dry-run"
        ],
        "test": [
            "phpunit --coverage-text"
        ]
    }
}
